<html>
  <head>
    <title>This is checkout app!</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #qr {
  display: none;
       }

       #cont {
	    position: absolute;
        top: 60px;
        left: 50%;
       }

	  #output
	  {
	     position:absolute;
		  top:100px;
		  left:40%;
          z-index: 3;
          max-width:50%;
   	  min-width:150px;
	  background-color: #fff;
          padding: 0px;
          border: 0px solid #999;
          font-family: 'Roboto','sans-serif';
          line-height: 28px;
          padding-left: 2px;
	  float:  left;
   	  clear: left;
	  }
	  
	  #qr
	  {
	  	
          position: absolute;
          top: 250px;
          left: 35%;
          z-index: 5;
          background-color: #fff;
          padding: 5px;
          border: 1px solid #999;
          text-align: center;
          font-family: 'Roboto','sans-serif';
          line-height: 30px;
          padding-left: 10px;
		
	  }
      #extra {
        position: absolute;
        top: 100px;
        left: 50%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  </head>
  <body>
   <center> <h1>Click confirm to checkout </h1> </center>

<center>
  <div id="output">
  {% for i in text %}
  {{i}}
  <br>
  {% endfor %}
 <form>
 <br>
 <center> <input type="button" name="confirm" value="CONFIRM" onclick="switchVisible();" /> </center>
 </form>  
  </div>
<div id="extra">
<center>
 <div id = "cont">
 {% for i in pretext %}
 {{i}}
 <br>
 {% endfor %}
</div>
</center>
<form>
 <center> <input type="button" name="confirm2" value="New items bought after checkout appear below!" onclick="switchVisible();" /> </center>
 </form>
</div>
  <div id="qr">
  <a> Show the QR code at the exit scanner </a>
  <br>
  {% load static %} <img src="{% static "qrcode.png" %}" alt="Hi!" style="width:294px;height:200px;" />
  </div>
</center>
  </body>
<script language="javascript" type="text/javascript">
//$("#output").load(location.href + " #output");
function loadlink(){
    $('#output').load(location.href + " #output", function () {
         $(this).unwrap();
    });

     $('#cont').load(location.href + " #cont", function () {
         $(this).unwrap();
    });
    
}

loadlink(); // This will run on page load
setInterval(function(){
    loadlink() // this will run after every 5 seconds
}, 2000);

function switchVisible() {
    

		if (document.getElementById('output')) {
          
                if (document.getElementById('output').style.display == 'none') {
                    document.getElementById('output').style.display = 'block';
                    document.getElementById('qr').style.display = 'none';
                }
                else {
                    document.getElementById('output').style.display = 'none';
                    document.getElementById('qr').style.display = 'block';
                }
            }

 // document.getElementById('extra').style.display = 'block';
} 
var flag = 1;
function extra()
{
   var text = document.getElementById('cont').textContent;  
   console.log(text.length); 
/*   while(flag)
  {
   if(text.length > 5)

        {  console.log("entered loop");
	   document.getElementById('extra').style.display = 'block';
	   document.getElementById('cont').style.display = 'block';
           document.getElementById('qr').style.display = 'none'; 
	   flag = 0; 
        }
  }*/
}

/*setInterval(function(){
    extra() // this will run after every 5 seconds
}, 2000});*/

</script>
</html>
